<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
 <!-- <declare-styleable name="SimpleExoPlayerView">
    <attr name="use_controller" format="boolean" />
    <attr name="use_texture_view" format="boolean" />
  </declare-styleable>-->

  <!-- Must be kept in sync with AspectRatioFrameLayout -->
  <attr name="resize_mode" format="enum">
    <enum name="fit" value="0"/>
    <enum name="fixed_width" value="1"/>
    <enum name="fixed_height" value="2"/>
    <enum name="fill" value="3"/>
  </attr>

  <!-- Must be kept in sync with SimpleExoPlayerView -->
  <attr name="surface_type" format="enum">
    <enum name="none" value="0"/>
    <enum name="surface_view" value="1"/>
    <enum name="texture_view" value="2"/>
  </attr>
  <attr name="show_timeout" format="integer"/>
  <attr name="rewind_increment" format="integer"/>
  <attr name="fastforward_increment" format="integer"/>
  <attr name="player_layout_id" format="reference"/>
  <attr name="controller_layout_id" format="reference"/>

  <declare-styleable name="SimpleExoPlayerView">
    <attr name="use_controller" format="boolean" />
    <attr name="use_texture_view" format="boolean" />
    <attr name="resize_mode"/>
  </declare-styleable>

  <declare-styleable name="AspectRatioFrameLayout">
    <attr name="resize_mode"/>
  </declare-styleable>
</resources>

