<?xml version="1.0" encoding="utf-8"?>

<!--bg_oval_white_30 - 30 = alpha FFFFFF = white -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval" >
            <solid android:color="#30FFFFFF"/>
        </shape>
    </item>

</selector>