<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/theme_main_selection_selected"/>
            <corners android:radius="6dp"/>
            <padding android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp"/>
        </shape>
    </item>

    <item android:state_focused="true" >
        <shape>
            <solid android:color="@color/default_list_list_selection_focus"/>
            <corners android:radius="6dp"/>
            <padding android:left="4dp" android:right="4dp" android:top="4dp" android:bottom="4dp"/>
        </shape>
    </item>

</selector>