<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    urutan focus dan selected tdk boleh dirubah-->
    <item android:state_focused="true" android:color="@android:color/white"/>
    <item android:state_selected="true" android:color="@android:color/white"/>
    <item android:color="@android:color/white"/>
</selector>