<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background">

    <ImageView
        android:id="@+id/backgroundIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <FrameLayout
        android:id="@+id/topNavFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomFrameLayout"
        android:layout_below="@id/topNavFrameLayout"
        android:padding="@dimen/padding_16dp"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/categoryFrameLayout"
            android:layout_width="@dimen/widthCategory"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/detailFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/categoryFrameLayout" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottomFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></FrameLayout>

    <FrameLayout
        android:id="@+id/popupFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>

    <FrameLayout
        android:id="@+id/listMoodFrameLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@id/bottomFrameLayout"
        android:visibility="gone"></FrameLayout>
</RelativeLayout>