<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/selectioncolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_category"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <TextView
                android:id="@+id/playlistTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:duplicateParentState="true"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/menu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center">

            <TextView
                android:id="@+id/sumOfSongsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:duplicateParentState="true"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/menu" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:gravity="center">

            <TextView
                android:id="@+id/totalDurationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:duplicateParentState="true"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/menu" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>