<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_16dp">

    <LinearLayout
        android:id="@+id/rootLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="60dp">


            <LinearLayout
                android:id="@+id/headerLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:text="@string/lastUpdate"
                            android:textSize="@dimen/menu" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:text="@string/softwareVersion"
                            android:textSize="@dimen/menu" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:text=" : "
                            android:textSize="@dimen/menu" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:text=" : "
                            android:textSize="@dimen/menu" />
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/lastUpdateTV"
                            android:text=""
                            android:textSize="@dimen/menu" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/currentVersionTV"
                            android:text=""
                            android:textSize="@dimen/menu" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/infoLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerLL"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/pleaseCheckTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pleaseCheck"
                    android:textSize="@dimen/menu" />

                <TextView
                    android:id="@+id/updateDetectedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkUpdateAvailable"
                    android:textSize="@dimen/menu"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoLL"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="89dp"
                android:background="@drawable/selector_update"
                android:visibility="gone" />

            <Button
                android:id="@+id/checkUpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoLL"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="89dp"
                android:background="@drawable/selector_check_update" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>